@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap');

/* Global Variables */

:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
  --font-size: 18px;
  --font-family: 'Epilogue', sans-serif;
  --font-weight-semi-bold: 500;
  --font-weight-bold: 700;
}

/* Default Stylings */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: var(--font-family);
  display: flex;
  justify-content: center;
}


img {
  width: 100%;
  height: 100%;
}

/* Container stylings */

.container {
  display: grid;
  max-width: 35rem;
  grid-template-areas: "nav" "hero" "content";
  position: relative;
}

@media screen and (min-width: 1000px) {
  .container {
    max-width: 150rem;
    grid-template-areas: "nav nav" "content hero";
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
    padding-inline: 2rem;
  }
}

.container.active::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
}

.nav_bar {
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding-top: 2rem;
  padding-inline: 2rem;
}

@media screen and (min-width: 1000px) {
  .nav_bar {
    align-items: center;
    justify-content: start;
  }
}

.dropdown_menu {
  margin-bottom: 1rem;
  padding-top: 2rem;
  padding-left: 3rem;
  padding-right: 2rem;
  background: var(--almost-white);
  display: flex;
  flex-direction: column;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  width: 65%;
  height: 100vh;
  gap: 3rem;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.2s ease-in-out;
}

.dropdown_menu.open {
  opacity: 1;
  transform: translateX(0);
}

.menu_open_button,
.menu_close_button {
  align-self: end;
  border: none;
  background: var(--almost-white);
  cursor: pointer;
  pointer-events: all;
}

.menu_open_button > svg,
.menu_close_button > svg {
  pointer-events: none;
}

.menu_open_button {
  align-self: center;
  margin-bottom: .5rem;
}

.dropdown_links {
  display: flex;
  flex-direction: column;
  color: var(--medium-gray);
  font-size: 1.5rem;
  font-weight: var(--font-weight-semi-bold);
}

.header_title {
  pointer-events: all;
  cursor: pointer;
}

.header_title a,
.header_title svg {
  pointer-events: none;
}

.header_link {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.header_link:nth-of-type(2) {
  margin-top: -.3rem;
  margin-bottom: .6rem;
}

.header_link:nth-of-type(3) {
  margin-top: -1rem;
  margin-bottom: 2.5rem;
}

.header_link:last-of-type {
  margin-bottom: -.5rem;
}

.header_link a {
  text-decoration: none;
  color: inherit;
}

.header_title {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.sub_links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 2.3rem;
  max-height: 0rem;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.sub_menu_open {
  max-height: 12rem;
  overflow: visible;
  margin-bottom: 4rem;
}

.feature_item {
  display: grid;
  grid-template-columns: 3rem 1fr;
  align-items: center;
}

.company_item {
  margin-bottom: .5rem;
}

.button_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login_button,
.register_button {
  background: var(--almost-white);
  color: var(--medium-gray);
  height: 4rem;
}

.login_button {
  border: none;
}

.register_button {
  border-radius: 12px;
  border: 1.83px solid var(--medium-gray);
}

@media screen and (min-width: 1000px) {
  
  .dropdown_menu {
    position: static;
    display: grid;
    width: 100%;
    max-width: 100%;
    grid-template-areas: "links buttons";
    grid-template-columns: 80% 20%;
    justify-content: space-between;
    padding-top: 0;
    padding-left: 0;
    padding-right: 2rem;
    height: fit-content;
    opacity: 1;
    transform: translateX(0);
    background: transparent;
    margin-left: 5rem;
  }

  .dropdown_menu_open {

  }

  .menu_open_button,
  .menu_close_button {
    display: none;
  }

  .dropdown_links {
    grid-area: links;
    max-width: 40rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .header_link {
    gap: 0;
  }

  .header_link:nth-of-type(2),
  .header_link:nth-of-type(3) {
    margin-top: 0;
    margin-bottom: 0;
  }

  .header_link:last-of-type {
    margin-bottom: 0;
  }

  .header_title {
    gap: 1rem;
  }

  .sub_links {
    margin-left: 0;
    position: relative;
  }

  .sub_menu_open {
    background: var(--almost-white);
    margin-bottom: 0;
    position: absolute;
    max-height: fit-content;
    padding: 2rem;
  }

  .feature_item {
    grid-template-columns: auto;
  }

  .button_container {
    grid-area: buttons;
    flex-direction: row;
    justify-self: end;
  }

  .login_button,
  .register_button {
    width: 100%;
    width: 10rem;
    background: transparent;
  }
}

.hero_container {
  margin-block: 2rem 5rem;
  grid-area: hero;
}

@media screen and (min-width: 1000px) {
  .hero_container {
    margin-block: 0;
    align-self: center;
    justify-self: center;
    margin-top: 2rem;
    width: 100%;
    max-width: 50rem;
  }
}

.content_container {
  grid-area: content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.content_container > h1 {
  font-size: 3.4rem;
  color: var(--almost-black);
  margin-bottom: 2rem;
}

.content_container > p {
  color: var(--medium-gray);
  font-size: 1.5rem;
  font-weight: var(--font-weight-semi-bold);
  line-height: 2.5rem;
  margin-bottom: 3rem;
  padding-inline: 2rem;
}

.content_container > button {
  width: 14rem;
  height: 4.5rem;
  background: var(--almost-black);
  color: var(--almost-white);
  border: none;
  border-radius: 14px;
  font-weight: var(--font-weight-bold);
  font-size: 1.5rem;
  margin-bottom: 5rem;
}

.clients {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 1000px) {
  .content_container {
    position: relative;
    text-align: left;
    text-wrap: balance;
    align-items: start;
    justify-content: center;
    margin-left: 15rem;
    
  }

  .content_container > h1 {
    font-size: 6rem;
  }

  .content_container > p {
    padding-inline: 0;
    padding-right: 5rem;
    font-size: calc(1.5rem + .5px);
    text-wrap: auto;
    margin-bottom: 6rem;
  }

  .content_container > button {
    margin-bottom: 0;
  }

  .clients {
    position: absolute;
    bottom: 0;
    left: -2rem;
  }
}


